DEBUG=1
SECRET_KEY=django-insecure-il+a4z##=#)+xj^8@gxhzp3co+*#$^*qm(y8+pj^!#ord%#1t-
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=restaurantdb
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432